{% extends 'base.html' %}
{% block content %}
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #121212; 
        color: #ffffff; 
        margin: 0;
        padding: 20px;
    }

    h2 {
        text-align: center;
        color: #ffffff; 
        margin-bottom: 30px; 
        font-size: 2.5em; 
        letter-spacing: 1px; 
    }

    form {
        max-width: 400px; 
        margin: 0 auto; 
        background: #1e1e1e; 
        padding: 40px; 
        border-radius: 10px; 
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5); 
    }

    .form-control {
        margin-bottom: 20px; 
        padding: 12px; 
        border: 1px solid #444; 
        border-radius: 5px; 
        width: 100%; 
        box-sizing: border-box; 
        background-color: #333; 
        color: #ffffff; 
        font-size: 16px; 
        transition: border-color 0.3s ease; 
    }

    .form-control:focus {
        border-color: #007bff; 
        outline: none; 
        background-color: #444; 
    }

    .form-control::placeholder {
        color: #bbb; 
    }

    button {
        display: block;
        width: 100%; 
        padding: 12px; 
        border: none;
        border-radius: 5px; 
        background-color: #007bff; 
        color: white;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease, transform 0.2s ease; 
    }

    button:hover {
        background-color: #0056b3; 
        transform: translateY(-2px); 
    }

    button:focus {
        outline: none; 
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); 
    }
</style>

<h2>Register</h2>
<form method="POST">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Register</button>
</form>
{% endblock %}
