{% extends 'base.html' %}
{% block content %}
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #121212; /* Dark background for the page */
        color: #ffffff; /* Light text color for better readability */
        margin: 0;
        padding: 20px;
    }

    h2 {
        text-align: center;
        color: #ffffff; /* Light color for heading */
        margin-bottom: 20px; /* Spacing below the heading */
    }

    form {
        max-width: 500px; /* Maximum width for the form */
        margin: 0 auto; /* Center the form */
        background: #1e1e1e; /* Dark background for the form */
        padding: 30px; /* Increased padding for more space */
        border-radius: 10px; /* Rounded corners */
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5); /* Strong shadow for depth */
    }

    button {
        display: block;
        width: 100%; /* Full width button */
        padding: 12px; /* Increased padding */
        border: none;
        border-radius: 5px; /* Rounded corners */
        background-color: #007bff; /* Bootstrap primary color */
        color: white;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease, transform 0.2s ease; /* Transition effects */
    }

    button:hover {
        background-color: #0056b3; /* Darker shade on hover */
        transform: translateY(-2px); /* Subtle lift effect on hover */
    }

    .form-control {
        margin-bottom: 15px; /* Spacing between form elements */
        padding: 10px; /* Padding for input fields */
        border: 1px solid #444; /* Darker border for input fields */
        border-radius: 5px; /* Rounded corners */
        width: 100%; /* Full width for input fields */
        box-sizing: border-box; /* Ensures padding is included in the width */
        background-color: #333; /* Dark background for input fields */
        color: #ffffff; /* Light text color for input fields */
    }

    .form-control::placeholder {
        color: #bbb; /* Placeholder text color */
    }

</style>

<h2>Upload Image for Tumor Detection</h2>
<form method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Detect Tumor</button>
</form>
{% endblock %}
